<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>两会互动</title>
    <link rel="stylesheet" href="css/cppcc.css">
</head>
<body>
<div class="w-1200">
    <div class="bo-left part-l">
        <div class="bo-collect">
            <div class="bo-title">两会征集</div>
            <div class="img-full">
                <img src="" style="height: 100px;border: none;">
            </div>
            <p class="bo-collect-content">但是政府工作报告中提出外贸维稳向好，并不等于我们会放松进出口工作。在各部门的努力下，我们有信心实现维稳向好的目标。</p>
        </div>
        <div class="bo-topic">
            <div class="bo-title">两会议题</div>
            <div class="bo-topic-img">
                <div class="img-full part-l"><img src="" style="height: 120px;border: none;"></div>
                <div class="img-full part-r"><img src="" style="height: 120px;border: none;"></div>
            </div>
            <ul class="bo-topic-list">
                <li><a href="javascript:void(0)">书记省长的“硬话”，那句最解渴？</a></li>
                <li><a href="javascript:void(0)">书记省长的“硬话”，那句最解渴？</a></li>
                <li><a href="javascript:void(0)">书记省长的“硬话”，那句最解渴？</a></li>
                <li><a href="javascript:void(0)">书记省长的“硬话”，那句最解渴？</a></li>
                <li><a href="javascript:void(0)">书记省长的“硬话”，那句最解渴？</a></li>
            </ul>
        </div>
    </div>
    <div class="bo-chat">
        <div class="bo-chat-bg"></div>
        <div class="bo-chat-box">
            <ul id="chat-list" class="bo-chat-list">
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>1</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>2</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>3</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>4</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>5</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>6</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>7</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>8</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>9</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>10</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>11</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>12</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>13</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>14</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>15</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>16</span></div>
                </li>
                <li class="bo-chat-item">
                    <div class="part-l chat-img"><img src="http://tpic.home.news.cn/xhCloudNewsPic/xhpic1501/M09/14/84/wKhTlFdgyoSEZKLtAAAAAOdCsmM095_82x82!82x82.png"></div>
                    <div class="part-l chat-msg"><span>17</span></div>
                </li>
            </ul>
        </div>
    </div>
    <div class="bo-right">
        <div class="bo-title">两会关键词</div>
        <div class="bo-skywheel">
            <div class="bo-wheel-img"></div>
            <div class="bo-wheel-focus"></div>
            <ul id="sky-wheel" class="bo-wheel-box">
                <li class="bo-wheel-item on"><a href="javascript:void(0)">农业现代化</a><div class="bo-wheel-bg"></div></li>
                <li class="bo-wheel-item"><a href="javascript:void(0)">改善生态</a><div class="bo-wheel-bg"></div></li>
                <li class="bo-wheel-item"><a href="javascript:void(0)">经济增长</a><div class="bo-wheel-bg"></div></li>
                <li class="bo-wheel-item"><a href="javascript:void(0)">一带一路</a><div class="bo-wheel-bg"></div></li>
                <li class="bo-wheel-item"><a href="javascript:void(0)">简政放权</a><div class="bo-wheel-bg"></div></li>
                <li class="bo-wheel-item"><a href="javascript:void(0)">供给侧改革</a><div class="bo-wheel-bg"></div></li>
                <li class="bo-wheel-item"><a href="javascript:void(0)">食品安全</a><div class="bo-wheel-bg"></div></li>
                <li class="bo-wheel-item"><a href="javascript:void(0)">就业创业</a><div class="bo-wheel-bg"></div></li>
            </ul>
        </div>
    </div>
    
</div>
<script src="http://www.xinhuanet.com/interview/20160414/xwsj/js/jquery.min.js"></script>
<script src="js/cppcc.js"></script>
</body>
</html>